<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loader Page</title>
</head>
<style>
  .page-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: #fff;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .page-loader .loader {
    position: fixed;
    top: 40%;
    left: 50%;
    width: 160px;
    height: 160px;
    margin: -80px 0 0 -80px;
    background-color: transparent;
  }
  .page-loader .loader::before,
  .page-loader .loader::after {
    background-color: orange;
    border-radius: 50px 50px 0 0;
    content: "";
    height: 25px;
    position: absolute;
    width: 50px;
    top: 100px;
    left: -30px;
    animation: .4s ease infinite page-loaderopenup;
    -webkit-animation: .4s ease infinite page-loaderopenup;
  }
  .page-loader .loader::after {
    animation: .4s ease infinite page-loaderopendown;
    -webkit-animation: .4s ease infinite page-loaderopendown;
    border-radius: 0 0 50px 50px;
    top: 125px;
  }

  .page-loader .loader p {
    color: #999;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    text-align: center;
    position: relative;
    display: block;
    width: 100%;
    height: 50%;
    top: 50%;
  }
  .page-loader .loader p::before {
    content: "loading";
    position: absolute;
    top: 50%;
    left: 60px;
    -webkit-transform: translate(0, -50%) scale(1, 4);
    transform: translate(0, -50%) scale(1, 4);
    text-transform: uppercase;
  }
  .page-loader .loader p::after {
    content: "";
    position: absolute;
    background-color: #ccc;
    border-radius: 50%;
    box-shadow: 30px 0 0 #ccc;
    height: 10px;
    width: 10px;
    top: 50%;
    left: 0;
    z-index: -1;
    animation: .4s ease infinite page-loadertranslate;
    -webkit-animation: .4s ease infinite page-loadertranslate;
  }
  .page-loader .info {
    color: #888;
    margin-top: 90px;
    position: absolute;
    text-align: center;
    top: 40%;
    -webkit-transform: scaleX(0.8);
    transform: scaleX(0.8);
    width: 100%;
  }

  @keyframes page-loaderopenup {
    0%, 100% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }
  }
  @keyframes page-loaderopendown {
    0%, 100% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }
  }
  @keyframes page-loadertranslate {
    0% {
      margin-left: 30px;
    }
    100% {
      margin-left: 0px;
    }
  }

</style>
<body>
  <div class="page-loader">
    <div class="loader">
      <p></p>
      <div class="info"></div>
    </div>
  </div>
</body>
</html>